server:
  port: 9000 #端口
spring:
  application:
    name: gateway-server #服务名称
  redis:
    host: 192.168.245.128
    port: 6379
    database: 0
    password: 112113
  #修改zipkin使用rabbitmq采集数据
  zipkin:
    #base-url: http://127.0.0.1:9411/  #server的请求地址
    sender:
      #type: web #数据的传输方式 , 已http的形式向server端发送数据
      type: rabbit #向rabbitmq中发送消息
  sleuth:
    sampler:
      probability: 1 #采样比
  rabbitmq:
    host: 192.168.245.128
    port: 5672
    username: guest
    password: guest
    listener: # 这里配置了重试策略
      direct:
        retry:
          enabled: true
      simple:
        retry:
          enabled: true
  cloud: #配置SpringCloudGateway的路由
    gateway:
      routes:
        - id: order-service
          uri: lb://service-order
          predicates:
            - Path=/order-service/**
          filters:
            - RewritePath=/order-service/(?<segment>.*), /$\{segment}
        #配置路由 : 路由id,路由到微服务的uri,断言(判断条件)
        - id: product-service  #保持唯一
          #uri: http://127.0.0.1:9001  #目标微服务请求地址
          uri: lb://service-product    #lb:// 根据微服务名称从注册中心中拉取服务请求路径
          predicates:
            #- Path=/product/**  #路由条件  path : 路由匹配条件
            - Path=/product-service/** #将当前请求转发到   http://127.0.0.1:9001/product/1
          filters: #配置路由过滤器   http://localhost:8080/product-service/product/1    -->   http://127.0.0.1:9001/product/1
#            - name: RequestRateLimiter
#              args:
                # RequestRateLimiter : 使用限流过滤器,是springcloud gateway提供的
                # 参数  replenishRate : 向令牌桶中填充的速率
                #      burstCapacity :令牌桶的容量
                # 使用SpEL从容器中获取对象
#                key-resolver: '#{@userKeyResolver}'
                # 令牌桶每秒填充平均速率
#                redis-rate-limiter.replenishRate: 1
                # 令牌桶的上限
#                redis-rate-limiter.burstCapacity: 3
            - RewritePath=/product-service/(?<segment>.*), /$\{segment} # 路径重写的过滤器  ,在yml中 $ 写为 $\
      #配置自动的根据微服务名称进行路由转发    http://localhost:8080/service-product
      discovery:
        locator:
          enabled: true #开启根据服务名称自动转发
          lower-case-service-id: true #微服务名称已小写形式呈现
#eureka注册中心
eureka:
  client:
    service-url:
      defaultZone: http://localhost:7001/eureka/,http://localhost:7002/eureka/
  instance:
    prefer-ip-address: true #使用ip地址注册
logging:
  level:
    root: info
    org.springframework.web.servlet.DispatcherServlet: DEBUG
    org.springframework.cloud.sleuth: DEBUG