server:
  port: 9001 #服务端口
spring:
  application:
    name: config-server #指定服务名
  cloud:
    config:
      server:
        git:
          uri: https://gitee.com/tcwgq/config-repository.git #仓库地址
          username: tcwgq # TODO 账号密码泄露了
          password: DF!88jX?.G,X5P9
  rabbitmq:
    addresses: 192.168.245.128
    username: guest
    password: guest
#刷新配置的端点
management:
  endpoints:
    web:
      exposure:
        include: bus-refresh
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:7001/eureka/,http://localhost:7002/eureka/
  instance:
    preferIpAddress: true
    instance-id: ${spring.cloud.client.ip-address}:${server.port} #spring.cloud.client.ip-address:获取ip地址